# pm

./: .gitignore  README.md
backend-api/: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json  pm.sln
backend-api/Hstar.PM.Business/: Hstar.PM.Business.csproj  IAccountBusiness.cs
backend-api/Hstar.PM.Business/Implement/: DefaultAccountBusiness.cs
backend-api/Hstar.PM.Core/: Class1.cs  Hstar.PM.Core.csproj
backend-api/Hstar.PM.Core/Attributes/: AutoRegisterAttribute.cs
backend-api/Hstar.PM.Core/Extensions/: IocExtension.cs  ObjectExtension.cs
backend-api/Hstar.PM.Core/Helpers/: IocHelper.cs
backend-api/Hstar.PM.Core/Models/: BusinessException.cs
backend-api/Hstar.PM.WebAPI/: Dockerfile  Hstar.PM.WebAPI.csproj  Program.cs  Startup.cs
backend-api/Hstar.PM.WebAPI/Controllers/: AccountController.cs  ValuesController.cs
backend-api/Hstar.PM.WebAPI/Extensions/: ApplicationBuilderExtension.cs
backend-api/Hstar.PM.WebAPI/Properties/: launchSettings.json
backend-api/__tests__/: PostgreSQLClient.test.js
backend-api/src/: config.js  index.js
backend-api/src/bizs/: accountBiz.js
backend-api/src/bizs/schemas/: index.js
backend-api/src/bizs/sqlstore/: index.js
backend-api/src/common/: db.js  index.js
backend-api/src/db-providers/: MysqlClient.js  PostgreSQLClient.js  index.js
backend-api/src/middlewares/: index.js
backend-api/test/Hstar.PM.WebAPI.Tests/: Hstar.PM.WebAPI.Tests.csproj  UnitTest1.cs
docs/: 开发前必读.md
docs/database/: DB相关.md  pm数据表设计.pdm
web-front/: README.md  index.html  package.json
web-front/public/: index.html
